#load "D:\Dドキュメント\programming\cs\minecraft_macro_key2key\coord.csx"

class Slot {
    public static Coord[] Shop = {
        new Coord(850, 455),
        new Coord(890, 455),
        new Coord(930, 455),
        new Coord(970, 455),
        new Coord(1000, 455),
        new Coord(1030, 455),
        new Coord(1060, 455),
        new Coord(850, 495),
        new Coord(890, 495),
        new Coord(930, 495),
        new Coord(970, 495),
        new Coord(1000, 495),
        new Coord(1030, 495),
        new Coord(1060, 495),
        new Coord(850, 530),
        new Coord(890, 530),
        new Coord(930, 530),
        new Coord(970, 530),
        new Coord(1000, 530),
        new Coord(1030, 530),
        new Coord(1060, 530),
        new Coord(850, 560),
        new Coord(890, 560),
        new Coord(930, 560),
        new Coord(970, 560),
        new Coord(1000, 560),
        new Coord(1030, 560),
        new Coord(1060, 560),
    };
    public static Coord[] Craft9x9 = {
        new Coord(856, 458),
        new Coord(890, 458),
        new Coord(923, 458),
        new Coord(856, 496),
        new Coord(890, 496),
        new Coord(923, 496),
        new Coord(856, 526),
        new Coord(890, 526),
        new Coord(923, 526),
    };
    public static Coord CraftCrafted = new Coord(1033, 489);
    public static Coord[] CraftInventory = {
        new Coord(815, 666),
        new Coord(851, 666),
        new Coord(887, 666),
        new Coord(923, 666),
        new Coord(959, 666),
        new Coord(995, 666),
        new Coord(1031, 666),
        new Coord(1067, 666),
        new Coord(1103, 666),
        new Coord(815, 702),
        new Coord(851, 702),
        new Coord(887, 702),
        new Coord(923, 702),
        new Coord(959, 702),
        new Coord(995, 702),
        new Coord(1031, 702),
        new Coord(1067, 702),
        new Coord(1103, 702),
        new Coord(815, 738),
        new Coord(851, 738),
        new Coord(887, 738),
        new Coord(923, 738),
        new Coord(959, 738),
        new Coord(995, 738),
        new Coord(1031, 738),
        new Coord(1067, 738),
        new Coord(1103, 738),
        new Coord(815, 780),
        new Coord(851, 780),
        new Coord(887, 780),
        new Coord(923, 780),
        new Coord(959, 780),
        new Coord(995, 780),
        new Coord(1031, 780),
        new Coord(1067, 780),
        new Coord(1103, 780),
    };
}